MONGO_URI=mongodb+srv://dhruvsathe11:EpW1aSzgFXHMlFew@make-my-trip-admin.jlachkd.mongodb.net/?retryWrites=true&w=majority&appName=make-my-trip-admin
CLOUDINARY_CLOUD_NAME=dvfrcaw1c
CLOUDINARY_API_KEY=316794545622622
CLOUDINARY_API_SECRET=LwezgZu67gG_LlxR7Pk-DHDAWTs
